# authority-system

./: .gitignore  README.md  pom.xml
authority-system-api/: pom.xml
authority-system-common/: pom.xml
authority-system-common/src/main/java/com/day/authority/common/annotations/: SaveApiLog.java
authority-system-common/src/main/java/com/day/authority/common/constants/: CommonConstant.java
authority-system-common/src/main/java/com/day/authority/common/dto/: Result.java
authority-system-common/src/main/java/com/day/authority/common/enums/: ResponseCode.java
authority-system-common/src/main/java/com/day/authority/common/exception/: ServiceException.java
authority-system-common/src/main/java/com/day/authority/common/util/: BeanCopierUtil.java  CompareUtil.java  JsonUtil.java  SpringUtil.java  StringUtil.java
authority-system-common/src/main/resources/: banner.txt
authority-system-core/: pom.xml
authority-system-core/src/main/java/com/day/authority/core/: A.java
authority-system-core/src/main/java/com/day/authority/core/aop/: ControllerLogAop.java
authority-system-core/src/main/java/com/day/authority/core/config/: RedisCacheConfig.java
authority-system-core/src/main/java/com/day/authority/core/filter/: XssFilter.java
authority-system-core/src/main/java/com/day/authority/core/interceptpr/: CrossOriginInterceptor.java
authority-system-core/src/main/java/com/day/authority/core/log/: ControllerLogDto.java
authority-system-core/src/main/java/com/day/authority/core/log/service/: ControllerLogAopPostProcess.java
authority-system-core/src/main/java/com/day/authority/core/util/: HttpServletUtil.java  RedisUtil.java
authority-system-core/src/main/java/com/day/authority/core/wrapper/: XssHttpServletRequestWrapper.java
authority-system-server/: pom.xml
authority-system-server/src/main/java/com/day/authority/server/: AuthoritySystemServerApplication.java
authority-system-server/src/main/java/com/day/authority/server/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
authority-system-server/src/main/java/com/day/authority/server/common/dto/: BaseEntity.java
authority-system-server/src/main/java/com/day/authority/server/common/exception/: ExceptionControllerAdvice.java
authority-system-server/src/main/java/com/day/authority/server/model/app/: temp.java
authority-system-server/src/main/java/com/day/authority/server/model/app/api/controller/: AppController.java
authority-system-server/src/main/java/com/day/authority/server/model/app/application/assembler/: AppServiceAssembler.java
authority-system-server/src/main/java/com/day/authority/server/model/app/application/dto/: AppInfoDetailDto.java
authority-system-server/src/main/java/com/day/authority/server/model/app/application/service/: AppService.java
authority-system-server/src/main/java/com/day/authority/server/model/app/domain/: AppDomain.java
authority-system-server/src/main/java/com/day/authority/server/model/app/domain/entity/: AppEntity.java
authority-system-server/src/main/java/com/day/authority/server/model/app/domain/factory/: AppFactory.java
authority-system-server/src/main/java/com/day/authority/server/model/app/domain/objectvalue/: AppObjectValue.java
authority-system-server/src/main/java/com/day/authority/server/model/app/domain/repository/: AppRepository.java
authority-system-server/src/main/java/com/day/authority/server/model/app/infrastructure/constants/: AppConstants.java
authority-system-server/src/main/java/com/day/authority/server/model/app/infrastructure/repository/: AppRepositoryImpl.java
authority-system-server/src/main/java/com/day/authority/server/model/company/api/controller/: CompanyController.java
authority-system-server/src/main/java/com/day/authority/server/model/company/application/assembler/: CompanyServiceAssembler.java
authority-system-server/src/main/java/com/day/authority/server/model/company/application/dto/: CompanyInfoDetailDto.java
authority-system-server/src/main/java/com/day/authority/server/model/company/application/service/: CompanyService.java
authority-system-server/src/main/java/com/day/authority/server/model/company/domain/: CompanyDomain.java
authority-system-server/src/main/java/com/day/authority/server/model/company/domain/entity/: CompanyEntity.java
authority-system-server/src/main/java/com/day/authority/server/model/company/domain/factory/: CompanyFactory.java
authority-system-server/src/main/java/com/day/authority/server/model/company/domain/objectvalue/: CompanyObjectValue.java
authority-system-server/src/main/java/com/day/authority/server/model/company/domain/repository/: CompanyRepository.java
authority-system-server/src/main/java/com/day/authority/server/model/company/infrastructure/repository/: CompanyRepositoryImpl.java
authority-system-server/src/main/java/com/day/authority/server/model/log/: temp.java
authority-system-server/src/main/java/com/day/authority/server/model/log/domain/entity/: ApiLogHistoryEntity.java
authority-system-server/src/main/java/com/day/authority/server/model/log/domain/repository/: ApiLogHistoryRepository.java
authority-system-server/src/main/java/com/day/authority/server/model/log/infrastructure/repository/: ApiLogHistoryRepositoryImpl.java
authority-system-server/src/main/java/com/day/authority/server/model/resource/: temp.java
authority-system-server/src/main/java/com/day/authority/server/model/role/: temp.java
authority-system-server/src/main/java/com/day/authority/server/model/template/api/assembler/: TemplateAssembler.java
authority-system-server/src/main/java/com/day/authority/server/model/template/api/controller/: TemplateController.java
authority-system-server/src/main/java/com/day/authority/server/model/template/domain/: TemplateDomain.java
authority-system-server/src/main/java/com/day/authority/server/model/tenant/: temp.java
authority-system-server/src/main/java/com/day/authority/server/model/user/: temp.java
authority-system-server/src/main/resources/: application-dev.yml  application.yml
database/: authority_system_ddl.sql
(+21 files in other folders)
