<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>authority-system</artifactId>
        <groupId>com.day.authority</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authority-system-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authority-system-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.day.authority</groupId>
            <artifactId>authority-system-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>




    </dependencies>

    <build>


    </build>
</project>
